{
	"compilerOptions": {
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationDir": "types",
		"lib": ["ES2020"],
		"outDir": "dist",
		"target": "ES2020",
		"module": "ES2020",
		"strict": true
	},

	"include": ["src/**/*"]
}
